<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Using Remark42 to enable comments on this website"><title>Comments are live and cookies are freshly baked!</title>
<link rel=canonical href=https://davidsales.pt/p/comments-are-live/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Comments are live and cookies are freshly baked!"><meta property='og:description' content="Using Remark42 to enable comments on this website"><meta property='og:url' content='https://davidsales.pt/p/comments-are-live/'><meta property='og:site_name' content='David Sales'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Website'><meta property='article:tag' content='Tech Guides'><meta property='article:tag' content='Stack theme'><meta property='article:tag' content='Hugo Framework'><meta property='article:tag' content='GDPR'><meta property='article:tag' content='Cookie Consent'><meta property='article:published_time' content='2024-11-05T00:34:00+00:00'><meta property='article:modified_time' content='2024-11-05T00:34:00+00:00'><meta property='og:image' content='https://davidsales.pt/p/comments-are-live/blabla-white.png'><meta name=twitter:title content="Comments are live and cookies are freshly baked!"><meta name=twitter:description content="Using Remark42 to enable comments on this website"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://davidsales.pt/p/comments-are-live/blabla-white.png'><link rel="shortcut icon" href=/Flower.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/1-1-ratio-me-iconic_hu13141920849775551618.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>David Sales</a></h1><h2 class=site-description>Feel free to reach me or check what songs I've been listening to :)</h2></div></header><ol class=menu-social><li><a href=mailto:website@davidsales.pt target=_blank title=e-Mail rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg></a></li><li><a href=https://github.com/MestreSales target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://linkedin.com/in/davidsales7/ target=_blank title=Linked-In rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg></a></li><li><a href='https://open.spotify.com/user/11150462511?si=dece4499671b416d' target=_blank title=Spotify rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-spotify"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1018 0A9 9 0 103 12"/><path d="M8 11.973c2.5-1.473 5.5-.973 7.5.527"/><path d="M9 15c1.5-1 4-1 5 .5"/><path d="M7 9c2-1 6-2 10 .5"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#why-remark42>Why Remark42</a></li><li><a href=#initial-setup>Initial setup</a><ol><li><a href=#backend>Backend</a></li><li><a href=#frontend>Frontend</a></li></ol></li><li><a href=#that-was-it--not-quite>That was it! &mldr; Not quite</a></li><li><a href=#setup-external-access-to-the-backend>Setup external access to the backend</a></li><li><a href=#fun-part-begins-customizing-it>Fun part begins: Customizing it!</a></li><li><a href=#cookie-consent-modal>Cookie Consent modal</a><ol><li><a href=#setup-the-consent-modal>Setup the consent modal</a></li></ol></li><li><a href=#quirks>Quirks</a><ol><li><a href=#remark42-deleteme>Remark42 deleteme</a></li><li><a href=#remark42-to-match-the-theme>Remark42 to match the theme</a></li></ol></li><li><a href=#final-words>Final words</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/comments-are-live/><img src=/p/comments-are-live/blabla-white_hu12218357624994328959.png srcset="/p/comments-are-live/blabla-white_hu12218357624994328959.png 800w, /p/comments-are-live/blabla-white_hu6488532330768753458.png 1600w" width=800 height=800 loading=lazy alt="Featured image of post Comments are live and cookies are freshly baked!"></a></div><div class=article-details><header class=article-category><a href=/categories/website/ style=background-color:#2a9d6f;color:#fff>Website</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/comments-are-live/>Comments are live and cookies are freshly baked!</a></h2><h3 class=article-subtitle>Using Remark42 to enable comments on this website</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Nov 05, 2024</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>9 minute read</time></div></footer></div></header><section class=article-content><h2 id=why-remark42>Why Remark42</h2><p>Because it is lightweight and privacy-focused. The theme that I am using for this website, Stack, built on Hugo Framework, provides a bunch of <a class=link href=https://stack.jimmycai.com/config/comments target=_blank rel=noopener>comments integrations</a>. Remark42 was one of them. That was it, I wanted ease of integration and something non-invasive.</p><p>I considered using Cactus, because it uses <a class=link href=https://matrix.org/ target=_blank rel=noopener>Matrix</a> - highly recommend you check it out. But then, when I finally set everything up with the quick start, it didn&rsquo;t look that good. Glad I explored it, though. this way I learned about the existence of Matrix&mldr; Decentralised communication! Are you kidding me? That sounds awesome!</p><p>I digress, anyway, Remark42! It&rsquo;s promissing, it has a bunch of neat features and integrations. The cookies that it stores are pretty low key, everything is hashed and ecrypted, and minimal information is used&mldr; At least that is what they say&mldr; But the code&rsquo;s open-source, so you can <a class=link href=https://github.com/umputun/remark42 target=_blank rel=noopener>check it out</a>.</p><h2 id=initial-setup>Initial setup</h2><p>It is very easy to get it up-and-running, because with the Stack theme I didn&rsquo;t even have to integrate the frontend. I&rsquo;m not going to guide you through the same steps they have on their page. Needless to say that, if you are running the backend on a machine other than your pc, you might have to adapt your interpretation when it comes to referencing the host backend.</p><h3 id=backend>Backend</h3><p>I went with the docker solution, <a class=link href=https://remark42.com/docs/getting-started/installation/ target=_blank rel=noopener>find the steps here</a>. Because I am running this in my home server, I had to expose a port on the configuration, and kept it simple with only the anonymmous authentication on, example of the <code>docker-compose.yml</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>remark</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># remove the next line in case you want to use this Docker Compose file separately</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># as otherwise it would complain for absence of Dockerfile</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w> </span><span class=l>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>umputun/remark42:latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;remark42&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;remark42&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=l>always</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-file</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;5&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># uncomment to expose directly (no proxy)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;5005:8080&#34;</span><span class=w> </span><span class=c># host:container</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>REMARK_URL=http://127.0.0.1</span><span class=w> </span><span class=c># localhost</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>SITE=davidsales.pt</span><span class=w> </span><span class=c># you can set any value here</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>SECRET=abcd12345</span><span class=w> </span><span class=c># make sure to set a strong secret for the JWT tokens</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>ALLOWED_HOSTS=http://localhost:1313</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># available client auth</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># -&gt; anon</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_ANON=true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>./var:/srv/var</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>As you can see, there are still some comments from their example yaml file. You don&rsquo;t really need to set <code>ALLOWED_HOSTS</code> at this point, but if you do, make sure to set it as the website&rsquo;s url where you&rsquo;re embedding remark42 (the hugo cli launches the local website on port 1313). This var will later on be important, to add an <strong>extra layer of security</strong>, as it will <strong>only allow embedding on the websites defined there</strong> (you can set multiple, comma-separated, values).</p><p>You should be able to access the demo by typing <code>http://127.0.0.1:5005/web/</code>. Here&rsquo;s an example from my page:
<img src=/p/comments-are-live/remark42demo.png width=866 height=769 srcset="/p/comments-are-live/remark42demo_hu3400476947719862153.png 480w, /p/comments-are-live/remark42demo_hu13542575199972452913.png 1024w" loading=lazy alt=remark42demo class=gallery-image data-flex-grow=112 data-flex-basis=270px></p><h3 id=frontend>Frontend</h3><p>As I mentioned previously, I am using a theme from the Hugo Framework which allows me to easily embbed remark42. So I only had to change the <code>params.toml</code> to enable commenting, and also match the backend configuration:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>provider</span> <span class=p>=</span> <span class=s2>&#34;remark42&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>(</span><span class=p>...</span><span class=err>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>.</span><span class=nx>remark42</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>host</span> <span class=p>=</span> <span class=s2>&#34;http://127.0.0.1:5005&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>site</span> <span class=p>=</span> <span class=s2>&#34;davidsales.pt&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>locale</span> <span class=p>=</span> <span class=s2>&#34;pt-pt&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>I was running Remark42&rsquo;s backend on another machine, so I actually changed the host to that machine&rsquo;s ip plus the 5005 port. Actually, we&rsquo;ll get into that next.</p><h2 id=that-was-it--not-quite>That was it! &mldr; Not quite</h2><p>Of course that wasn&rsquo;t everything that we needed to do to have it fully working, we still need to somehow be able to connect to the backend, when loading our website (this case davidsales.pt). But, after you setup external access, you can just explore the other wonderful features that Remark42 has, such as: administration, user authentication with multiple providers, notifications, &mldr;</p><h2 id=setup-external-access-to-the-backend>Setup external access to the backend</h2><p>This part is totally up to you. We need to somehow be able to access this from the WWW, and I am just going to tell you what I did.</p><p>I have a machine with Apache2 serving as a reverse proxy, the connections are forwarded to it and it routes them to the appropriate place. I have setup certificates with certbot on this machine, for my domain. And I created a subdomain to accommodate this backend. If you check this page&rsquo;s configuration, you might find the link <code>https://remark42.davidsales.pt</code> somewhere. And you should only be able to access some pages (hopefully 😆).</p><p>I&rsquo;m not going into detail about this, as it will increase this post&rsquo;s size by a lot. Comment below or e-mail me if you&rsquo;d like to know how I set all this networking part out.</p><p>With this last paragraph you can already assume that I am reverse proxying requests from my subdomain to the local container directly, and that the connection is secured (as it uses HTTPS). Just make sure anyone on the internet can access:</p><ul><li><code>/web/privacy.html</code>, as it contains the privacy statement</li><li><code>/web/markdown-help.html</code>, that helps users with markdown</li><li><code>/web/iframe.html</code>, that actually lets you embbed remark42 in the website</li><li>Any <code>css</code>, <code>svg</code> or <code>jpeg</code> file under <code>/web/</code></li><li>As well as everything under <code>/auth</code> and <code>/api</code>, to allow for requests to the backend
I think you can lock the rest!</li></ul><p>Now, <strong>don&rsquo;t forget to set the secret environment variable</strong> if you haven&rsquo;t, on the backend. Use some online service if you have to generate it, <a class=link href=https://jwtsecret.com/generate target=_blank rel=noopener>example</a>.</p><p>After you can access it externally, make sure to change the <code>REMARK_URL</code> on the backend config to the frontfacing url, and from the frontend that is embbedding it as well. In my case it was <code>https://remark42.davidsales.pt</code>.</p><h2 id=fun-part-begins-customizing-it>Fun part begins: Customizing it!</h2><p>Now you can setup anything you want, that remark42 provides. I just setup Github, Google and Microsoft. Anonymmous authentication was already setup from the beginning. Here&rsquo;s an example of what my yaml file looks like at this point:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>remark</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w> </span><span class=l>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>umputun/remark42:latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;remark42&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;remark42&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=l>always</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-file</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;5&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;5005:8080&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>REMARK_URL=https://remark42.davidsales.pt</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>SECRET=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>SITE=davidsales.pt</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>ALLOWED_HOSTS=https://remark42.davidsales.pt,https://davidsales.pt,http://localhost:1313</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>ADMIN_SHARED_ID=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>ADMIN_SHARED_EMAIL=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># available client auth</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># -&gt; anon</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_ANON=true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># -&gt; github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_GITHUB_CID=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_GITHUB_CSEC=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># -&gt; google</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_GOOGLE_CID=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_GOOGLE_CSEC=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># -&gt; Microsoft</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_MICROSOFT_CID=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>AUTH_MICROSOFT_CSEC=[redacted]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>./var:/srv/var</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Once you&rsquo;re ready, you can start thinking about publishing this. But before that, I think you should really consider to at least try being GDPR compliant. I don&rsquo;t know if I fully am, but I tried by adding a cookie consent modal thingy 😆</p><h2 id=cookie-consent-modal>Cookie Consent modal</h2><p>If you search for some integration in Hugo, you might find <a class=link href=https://hugocodex.org/add-ons/cookie-consent/ target=_blank rel=noopener>this one</a>. It&rsquo;s okay, but to be honest it looked ugly. So I searched a little bit more and <a class=link href=https://cookieconsent.orestbida.com/ target=_blank rel=noopener>stumbled upon this one</a>, doesn&rsquo;t it look clean?</p><p>It is very simple to set up, it took a little elbow grease to properly set everything, but it was really easy to integrate with the theme I am using, even though it is not officially supported! I might contribute to stack with this addition 😊 This framework is really cool!</p><h3 id=setup-the-consent-modal>Setup the consent modal</h3><p>I <a class=link href=https://cookieconsent.orestbida.com/essential/getting-started.html target=_blank rel=noopener>followed the steps here</a> went with the CDN hosted version, as it seemed like the simplest one. To actually add it to the pages, and here comes the easibility of using Stack and Hugo, I just created the files that I had to overwrite, and changed where I wanted. It&rsquo;s that simple, anything that you don&rsquo;t explicitly add to the theme, will be loaded from it&rsquo;s defaults. To be fair, I don&rsquo;t know if this is Hugo&rsquo;s feature or Stack&rsquo;s, but it is certainly a bit of both.</p><p>We have to add the:</p><ul><li>Stylesheet<ul><li>I created <code>/layouts/partials/head/custom.html</code> and just added the link tag needed</li></ul></li><li>Modal information setup on a script<ul><li>I created <code>/static/js/cookieconsent-config.js</code> with my configuration, which is just text with the information I want to display there<ul><li>You can find an example on the steps that I linked in this section</li></ul></li></ul></li><li>Script tag for the modal (to display it)<ul><li>As I wanted it to be in the footer, I created <code>/layouts/partials/footer/custom.html</code> and added the script tag needed<ul><li>Referencing it in the <code>src</code> attribute with <code>{{ .Site.BaseURL }}js/cookieconsent-config.js</code>, because this is how we can reference the contents of the static folder</li></ul></li></ul></li></ul><p>I also wanted to change it&rsquo;s style to match the theme toggle that Stack has, so I copied the <code>/ts/colorScheme.ts</code> from <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>Stack&rsquo;s github</a>, and changed it accordingly. <a class=link href=https://cookieconsent.orestbida.com/advanced/ui-customization.html#color-schemes target=_blank rel=noopener>CookieConsent mentions how we can toggle the dark theme</a>, so I just added the respective lines on the code that toggles the theme, and retrieved the cookie that stores the theme preference on startup (so the correct theme is applied when it is loaded). <a class=link href=https://github.com/MestreSales/mestresales.github.io/blob/master/assets/ts/colorScheme.ts target=_blank rel=noopener>You can check the file on the repo of this website</a> if you are interested.</p><p>Apart from all of these changes to accomodate the cookie consent on my site, I wasn&rsquo;t fully comfortable yet with the privacy policy not being linked anywhere. So I also copied the full footer file to be able to edit it, to <code>/layouts/partials/footer/footer.html</code> and added a link to the privacy policy.</p><p>Here&rsquo;s how it ended up looking. Neat, right?</p><p><img src=/p/comments-are-live/cookieconsent-small-light.png width=234 height=261 srcset="/p/comments-are-live/cookieconsent-small-light_hu1221945824667430828.png 480w, /p/comments-are-live/cookieconsent-small-light_hu13791723251859684383.png 1024w" loading=lazy alt="Modal minimized - light" class=gallery-image data-flex-grow=89 data-flex-basis=215px> <img src=/p/comments-are-live/cookieconsent-small-dark.png width=235 height=264 srcset="/p/comments-are-live/cookieconsent-small-dark_hu7515458086097760575.png 480w, /p/comments-are-live/cookieconsent-small-dark_hu843765778971592455.png 1024w" loading=lazy alt="Modal minimized - dark" class=gallery-image data-flex-grow=89 data-flex-basis=213px></p><p><img src=/p/comments-are-live/cookieconsent-large-light.png width=685 height=595 srcset="/p/comments-are-live/cookieconsent-large-light_hu15536969106442118458.png 480w, /p/comments-are-live/cookieconsent-large-light_hu2916198062528755518.png 1024w" loading=lazy alt="Modal maximized - light" class=gallery-image data-flex-grow=115 data-flex-basis=276px> <img src=/p/comments-are-live/cookieconsent-large-dark.png width=685 height=598 srcset="/p/comments-are-live/cookieconsent-large-dark_hu9357987203438974318.png 480w, /p/comments-are-live/cookieconsent-large-dark_hu5353851615542007893.png 1024w" loading=lazy alt="Modal maximized - dark" class=gallery-image data-flex-grow=114 data-flex-basis=274px></p><h2 id=quirks>Quirks</h2><h3 id=remark42-deleteme>Remark42 deleteme</h3><p>This works from the standpoint of the user. If they want to delete all their user data, they can click on themselves, after signing in, and click on the respective button. It&rsquo;ll open a new tab to send an e-mail, but the URL linked isn&rsquo;t the proper one. So the admin can&rsquo;t really process the request with one click. Instead:</p><ul><li>They have to copy the token id generated</li><li>They have to be signed in with their admin account</li><li>Make a proper GET <code>/api/v1/admin/deleteme?token={token}</code></li><li>Replace the <code>{token}</code> with the one from the email</li><li>Add the headers according to their session cookies<ul><li><code>X-XSRF-TOKEN: {XSRF-TOKEN}</code></li><li><code>Cookie: JWT-{JWT}</code></li></ul></li><li>Make the request</li></ul><h3 id=remark42-to-match-the-theme>Remark42 to match the theme</h3><p>This is done by default, as Stack officially supports Remark42. But I find that the sorting box text is not that readable when the theme is Dark. I have had some trouble in trying to change it, and gave up.</p><h2 id=final-words>Final words</h2><p>This was quite a lot of work, mostly in the networking + security part, because I want to have something reliable. The rest was quite straightforward, there were just a lot of new concepts and things to explore. Was a really fun thing to investigate, and it opened some new doors. Leave a comment letting me now what you thought, or send me an e-mail!</p></section><footer class=article-footer><section class=article-tags><a href=/tags/website/>Website</a>
<a href=/tags/tech-guides/>Tech Guides</a>
<a href=/tags/stack-theme/>Stack Theme</a>
<a href=/tags/hugo-framework/>Hugo Framework</a>
<a href=/tags/gdpr/>GDPR</a>
<a href=/tags/cookie-consent/>Cookie Consent</a></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>Last updated on Nov 05, 2024 00:34 UTC</span></section></footer></article><div class="article-list--compact links"><article><a href=https://remark42.com/ target=_blank rel=noopener><div class=article-details><h2 class=article-title>Remark42's website</h2><footer class=article-time>Privacy-focused lightweight commenting engine</footer></div><div class=article-image><img src=/p/comments-are-live/remark42.png loading=lazy></div></a></article><article><a href=https://matrix.org/ target=_blank rel=noopener><div class=article-details><h2 class=article-title>Matrix.org</h2><footer class=article-time>An open network for secure, decentralised communication</footer></div><div class=article-image><img src=/p/comments-are-live/matrix.ico loading=lazy></div></a></article><article><a href=https://cookieconsent.orestbida.com/ target=_blank rel=noopener><div class=article-details><h2 class=article-title>CookieConsent by orestbida</h2><footer class=article-time>A lightweight, GDPR and CCPA compliant Consent Management Tool written in vanilla JS</footer></div></a></article></div><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/hello-world/><div class=article-image><img src=/p/hello-world/wow-very-art.6975d4caae3743102d0b50860b74d0c4_hu2196680305213919541.jpg width=250 height=150 loading=lazy alt="Featured image of post My third attempt at a website" data-key=hello-world data-hash="md5-aXXUyq43QxAtC1CGC3TQxA=="></div><div class=article-details><h2 class=article-title>My third attempt at a website</h2></div></a></article></div></div></aside><div id=remark42></div><script>var remark_config={host:"https://remark42.davidsales.pt/",site_id:"davidsales.pt",components:["embed"],url:"https://davidsales.pt/p/comments-are-live/",max_shown_comments:15,theme:document.documentElement.dataset.scheme,page_title:"Comments are live and cookies are freshly baked!",locale:"pt-pt",show_email_subscription:!0};!function(e,t){for(s=0;s<e.length;s++){var s,n=t.createElement("script"),o=".js",i=t.head||t.body;"noModule"in n?(n.type="module",o=".mjs"):n.async=!0,n.defer=!0,n.src=remark_config.host+"/web/"+e[s]+o,i.appendChild(n)}}(remark_config.components||["embed"],document),window.addEventListener("onColorSchemeChange",e=>{window.REMARK42.changeTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2024 David Sales</section><section class=powerby>Obviously not created by me, only the content is ❤️<br><a href=https://remark42.davidsales.pt/web/privacy.html target=_blank>Read the comment's privacy policy here</a><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.6de22f0a1dca45315713b8038b9d6130835383a24f0b76e594eb45fe3f9f003c.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script type=module src=https://davidsales.pt/js/cookieconsent-config.js></script></body></html>